10. b) Code Angular application to demonstrate on Angular Directive.
 (ngFor)

Source code:

app.component.ts

import { Component } from '@angular/core';
@Component({
 selector: 'app-root',
 templateUrl: './app.component.html',
 styleUrls: ['./app.component.css']
})
export class AppComponent {
 students: any[];
 constructor() {
 this.students = [
 {
ID: 'std101', FirstName: 'Santosh', LastName: 'Jena', 
Branch: 'CSE',DOB: '29/02/1988', Gender: 'Male'
 },
 {
ID: 'std102', FirstName: 'Anurag', LastName: 
'Mohanty', Branch: 'ETC',DOB: '23/05/1989', Gender: 
'Male'
 },
 {
ID: 'std103', FirstName: 'Priyanka', LastName: 
'Dewangan', Branch: 'CSE',DOB: '24/07/1992', Gender: 
'Female'
 },
 ];
 }
 getStudents(): void {
 this.students = [
 {
ID: 'std101', FirstName: 'Santosh', LastName: 'Jena', 
Branch: 'CSE',DOB: '29/02/1988', Gender: 'Male'
 },
 {
ID: 'std102', FirstName: 'Anurag', LastName: 
'Mohanty', Branch: 'ETC',
DOB: '23/05/1989', Gender: 'Male'
 },
 {
ID: 'std103', FirstName: 'Priyanka', LastName:
'Dewangan', Branch: 'CSE',DOB: '24/07/1992', Gender:
'Female'
 },
 {
ID: 'std104', FirstName: 'Hina', LastName: 'Sharma',
Branch: 'ETC',
 DOB: '19/08/1990', Gender: 'Female'
 },
 {
ID: 'std105', FirstName: 'Sambit', LastName:
'Satapathy', Branch: 'CSE',
 DOB: '12/94/1991', Gender: 'Male'
 }
 ];
 }
}

app.component.html

<table>
 <thead>
 <tr>
 <th>ID</th>
 <th>First Name</th>
 <th>Last Name</th>
 <th>Branch</th>
 <th>DOB</th>
 <th>Gender</th>
 </tr>
 </thead>
 <tbody>
 <tr *ngFor='let student of students'>
 <td>{{student.ID}}</td>
 <td>{{student.FirstName}}</td>
 <td>{{student.LastName}}</td>
 <td>{{student.Branch}}</td>
 <td>{{student.DOB}}</td>
 <td>{{student.Gender}}</td>
 </tr>
 </tbody>
</table>
<br />
<button (click)='getStudents()'>Refresh Students</button>

app.component.css:

table {
 color: #369;
 font-family: Arial, Helvetica, sans-serif;
 font-size: large;
 border-collapse: collapse;
}
td {
 border: 1px solid #369;
 padding:5px;
}
th{
 border: 1px solid #369;
 padding:5px;
}


